events {}

http {
    server {
        listen 3000;

        # CORS
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "*";

        if ($request_method = OPTIONS) {
            return 204;
        }

        # CREATE → createserver:8001
        location /create/ {
            proxy_pass http://createserver:8001/;
        }

        # READ → readserver:8002
        location /read/ {
            proxy_pass http://readserver:8002/;
        }

        # UPDATE → updateserver:8003
        location /update/ {
            proxy_pass http://updateserver:8003/;
        }

        # DELETE → deleteserver:8004
        location /delete/ {
            proxy_pass http://deleteserver:8004/;
        }

        # React App served at /
        location / {
            proxy_pass http://client:80/;
        }
    }
}
